#Minecraft server properties
#Sat Apr 30 21:59:47 CST 2022
view-distance=10
max-build-height=256
server-ip=127.0.0.1
level-seed=
gamemode=0
server-port=25569
allow-nether=true
enable-rcon=false
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
texture-pack=
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
level-type=DEFAULT
spawn-monsters=true
max-players=20
spawn-protection=16
online-mode=false
allow-flight=false
